MySQL MIN() Function
The MIN() function in MySQL is used to return the minimum value in a set of values from the table. It is an aggregate function that is useful when we need to find the smallest number, selecting the least expensive product, etc.


1. Basic Example
Execute the following query that uses the MAX function to find the maximum income of the employee available in the table:

mysql>SELECT Min(salary) AS "Minimum Income" FROM myemp; 


2. MySQL min() Function with WHERE Clause
The WHERE clause allows us to filter the result from the selected records.
mysql> SELECT Min(salary) AS "Minimum_Income" FROM myemp   WHERE emp_id >= 100 and id<=150;  


===================================================

3. MySQL MIN() Function with GROUP BY Clause
The GROUP BY clause allows us to collect data from multiple rows and group it based on one or more columns. For example, the following statement uses the MIN() function with the GROUP BY clause to find the minimum income in all rows from the employee table for each emp_age group.

mysql> SELECT emp_age, MIN(income) AS Minimum_Income   
FROM employees   
GROUP BY emp_age;  
======================================================
4. MySQL MIN() Function with HAVING Clause
The HAVING clause is always used with the GROUP BY clause to filter the records from the table. For example, the below statement returns the minimum income of all employees, grouping them based on their city and returns the result whose MIN(income)>150000.

mysql> SELECT city, MIN(income) AS Minimum_Income   
FROM employees   
GROUP BY city  
HAVING MIN(income) > 150000;  
=============================================================
MySQL MIN() Function
5. MySQL MIN() Function with DISTINCT Clause
MySQL uses the DISTINCT keyword to remove the duplicate rows from the column name. We can also use this clause with MIN() function to return the minimum income value of a unique number of records present in the table.

Execute the following query that removes the duplicate records in the income column of the employee table, group by city, and then returns the minimum value:

mysql> SELECT emp_name, city, MIN(DISTINCT income) AS Minimum_Income   
FROM employees   
GROUP BY city;  
================================================

PRACTICAL


We’ll use the products table in the sample database for the demonstration
1)uses the MIN() function to get the lowest price of all products from the products table:
2)uses the MIN() function to find the lowest buy price of all motorcycles:
